<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>CSS</title>
		<style>
			div .flower {
				background-image: url(images/logo.png);
			}
			
			h3 {
				text-align: right; 
				font-size: 20pt;
			}

			.chaoxi{
			border: none;
			display: inline-block;
			outline: 0;
			padding: 6px 16px;
			margin-bottom: 10px;
			vertical-align: middle;
			overflow: hidden;
			text-decoration: none;
			color: #fff;
			background-color: #F88E8B;
			text-align: center;
			transition: .2s ease-out;
			cursor: pointer;
			white-space: nowrap;
			box-shadow: 0px 1px 3px rgba(0,0,0,0.12), 0px 1px 2px rgba(0,0,0,0.24);
			}
			
			.chaoxi:hover{
				background-color:#ffaeac
			}
			
			.chaoxi:active{
				background-color:#000000
			}
			
			
		</style>
	</head>
	<body>
		<h3>这是一个h3</h3>
		<div >blabla<span class="flower">flower</span>
		
		</div>
	
	<button class="chaoxi">抄button</button>
	
		<hr>
		<a href="index.html">返回主页</a>
	</body>
</html>